[1/6] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\adam\Desktop\Emb\LearningESP32\IDF\working_with_ota\send\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.4.1-2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/adam/Desktop/Emb/LearningESP32/IDF/working_with_ota/send/build/partition_table/partition-table.bin C:/Users/adam/Desktop/Emb/LearningESP32/IDF/working_with_ota/send/build/sender.bin"
sender.bin binary size 0xe2830 bytes. Smallest app partition is 0x100000 bytes. 0x1d7d0 bytes (12%) free.
[2/6] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\adam\Desktop\Emb\LearningESP32\IDF\working_with_ota\send\build\esp-idf\main && C:\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.4.1-2/components/spiffs/spiffsgen.py 0x80000 C:/Users/adam/Desktop/Emb/LearningESP32/IDF/working_with_ota/send/storage C:/Users/adam/Desktop/Emb/LearningESP32/IDF/working_with_ota/send/build/storage.bin --page-size=256 --obj-name-len=32 --meta-len=4 --use-magic --use-magic-len"
[3/6] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\adam\Desktop\Emb\LearningESP32\IDF\working_with_ota\send\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.4.1-2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/adam/Desktop/Emb/LearningESP32/IDF/working_with_ota/send/build/bootloader/bootloader.bin"
Bootloader binary size 0x6580 bytes. 0xa80 bytes (9%) free.
[4/6] No install step for 'bootloader'
[5/6] Completed 'bootloader'
[5/6] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.4.1-2\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.4.1-2 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.4_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.4.1-2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/adam/Desktop/Emb/LearningESP32/IDF/working_with_ota/send/build -P C:/Espressif/frameworks/esp-idf-v5.4.1-2/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM12 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 sender.bin 0x8000 partition_table/partition-table.bin 0x310000 storage.bin
esptool.py v4.8.1
Serial port COM12
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: f4:65:0b:54:ff:30
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f2fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00310000 to 0x0038ffff...
SHA digest in image updated
Compressed 25984 bytes to 16377...
Writing at 0x00001000... (100 %)
Wrote 25984 bytes (16377 compressed) at 0x00001000 in 0.8 seconds (effective 256.3 kbit/s)...
Hash of data verified.
Compressed 927792 bytes to 585518...
Writing at 0x00010000... (2 %)
Writing at 0x0001c45c... (5 %)
Writing at 0x00025fb1... (8 %)
Writing at 0x00030a1a... (11 %)
Writing at 0x00036200... (13 %)
Writing at 0x0003c1c6... (16 %)
Writing at 0x00041ce8... (19 %)
Writing at 0x000479f1... (22 %)
Writing at 0x0004d8c6... (25 %)
Writing at 0x000536b8... (27 %)
Writing at 0x00059dd7... (30 %)
Writing at 0x0005ef4a... (33 %)
Writing at 0x00064267... (36 %)
Writing at 0x000699d8... (38 %)
Writing at 0x0006f191... (41 %)
Writing at 0x000744b7... (44 %)
Writing at 0x00079afe... (47 %)
Writing at 0x0007f9d8... (50 %)
Writing at 0x000853f8... (52 %)
Writing at 0x0008ac6e... (55 %)
Writing at 0x000908cd... (58 %)
Writing at 0x00096625... (61 %)
Writing at 0x0009bf1c... (63 %)
Writing at 0x000a1c3a... (66 %)
Writing at 0x000a7ff5... (69 %)
Writing at 0x000ada21... (72 %)
Writing at 0x000b353d... (75 %)
Writing at 0x000b901a... (77 %)
Writing at 0x000be7b7... (80 %)
Writing at 0x000c55a1... (83 %)
Writing at 0x000cf9da... (86 %)
Writing at 0x000d5a5d... (88 %)
Writing at 0x000dd3c7... (91 %)
Writing at 0x000e2da0... (94 %)
Writing at 0x000e9149... (97 %)
Writing at 0x000ee661... (100 %)
Wrote 927792 bytes (585518 compressed) at 0x00010000 in 16.7 seconds (effective 444.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 119...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (119 compressed) at 0x00008000 in 0.1 seconds (effective 209.0 kbit/s)...
Hash of data verified.
Compressed 524288 bytes to 958...
Writing at 0x00310000... (100 %)
Wrote 524288 bytes (958 compressed) at 0x00310000 in 2.6 seconds (effective 1607.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
