[1/6] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\adam\Desktop\Emb\LearningESP32\IDF\working_with_ota\send\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.4.1-2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/adam/Desktop/Emb/LearningESP32/IDF/working_with_ota/send/build/partition_table/partition-table.bin C:/Users/adam/Desktop/Emb/LearningESP32/IDF/working_with_ota/send/build/sender.bin"
sender.bin binary size 0xad900 bytes. Smallest app partition is 0x100000 bytes. 0x52700 bytes (32%) free.
[2/6] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\adam\Desktop\Emb\LearningESP32\IDF\working_with_ota\send\build\esp-idf\main && C:\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.4.1-2/components/spiffs/spiffsgen.py 0x80000 C:/Users/adam/Desktop/Emb/LearningESP32/IDF/working_with_ota/send/storage C:/Users/adam/Desktop/Emb/LearningESP32/IDF/working_with_ota/send/build/storage.bin --page-size=256 --obj-name-len=32 --meta-len=4 --use-magic --use-magic-len"
[3/6] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\adam\Desktop\Emb\LearningESP32\IDF\working_with_ota\send\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.4.1-2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/adam/Desktop/Emb/LearningESP32/IDF/working_with_ota/send/build/bootloader/bootloader.bin"
Bootloader binary size 0x6580 bytes. 0xa80 bytes (9%) free.
[4/6] No install step for 'bootloader'
[5/6] Completed 'bootloader'
[5/6] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.4.1-2\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.4.1-2 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.4_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.4.1-2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/adam/Desktop/Emb/LearningESP32/IDF/working_with_ota/send/build -P C:/Espressif/frameworks/esp-idf-v5.4.1-2/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM12 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 sender.bin 0x8000 partition_table/partition-table.bin 0x310000 storage.bin
esptool.py v4.8.1
Serial port COM12
Connecting.................
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: f4:65:0b:54:ff:30
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000bdfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00310000 to 0x0038ffff...
SHA digest in image updated
Compressed 25984 bytes to 16377...
Writing at 0x00001000... (100 %)
Wrote 25984 bytes (16377 compressed) at 0x00001000 in 0.8 seconds (effective 254.7 kbit/s)...
Hash of data verified.
Compressed 710912 bytes to 438845...
Writing at 0x00010000... (3 %)
Writing at 0x0001c686... (7 %)
Writing at 0x00026640... (11 %)
Writing at 0x0002fe26... (14 %)
Writing at 0x000358ed... (18 %)
Writing at 0x0003b82d... (22 %)
Writing at 0x00041103... (25 %)
Writing at 0x000469ef... (29 %)
Writing at 0x0004bc71... (33 %)
Writing at 0x000512a1... (37 %)
Writing at 0x00056525... (40 %)
Writing at 0x0005bef0... (44 %)
Writing at 0x0006184d... (48 %)
Writing at 0x000672d4... (51 %)
Writing at 0x0006cee5... (55 %)
Writing at 0x00072bed... (59 %)
Writing at 0x00078d0c... (62 %)
Writing at 0x0007e90b... (66 %)
Writing at 0x00084f8c... (70 %)
Writing at 0x0008ae11... (74 %)
Writing at 0x00090aec... (77 %)
Writing at 0x000963e1... (81 %)
Writing at 0x0009d0d7... (85 %)
Writing at 0x000a74c8... (88 %)
Writing at 0x000ad5a8... (92 %)
Writing at 0x000b3016... (96 %)
Writing at 0x000b92b3... (100 %)
Wrote 710912 bytes (438845 compressed) at 0x00010000 in 12.4 seconds (effective 460.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 119...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (119 compressed) at 0x00008000 in 0.1 seconds (effective 211.9 kbit/s)...
Hash of data verified.
Compressed 524288 bytes to 958...
Writing at 0x00310000... (100 %)
Wrote 524288 bytes (958 compressed) at 0x00310000 in 1.3 seconds (effective 3136.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
