[1/6] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\adam\Desktop\Emb\LearningESP32\IDF\ota_bin\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.4.1-2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/adam/Desktop/Emb/LearningESP32/IDF/ota_bin/build/partition_table/partition-table.bin C:/Users/adam/Desktop/Emb/LearningESP32/IDF/ota_bin/build/binarka.bin"
binarka.bin binary size 0x2d690 bytes. Smallest app partition is 0x100000 bytes. 0xd2970 bytes (82%) free.
[2/6] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\adam\Desktop\Emb\LearningESP32\IDF\ota_bin\build\esp-idf\main && C:\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.4.1-2/components/spiffs/spiffsgen.py 0x80000 C:/Users/adam/Desktop/Emb/LearningESP32/IDF/ota_bin/storage C:/Users/adam/Desktop/Emb/LearningESP32/IDF/ota_bin/build/storage.bin --page-size=256 --obj-name-len=32 --meta-len=4 --use-magic --use-magic-len"
[3/6] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\adam\Desktop\Emb\LearningESP32\IDF\ota_bin\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.4.1-2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/adam/Desktop/Emb/LearningESP32/IDF/ota_bin/build/bootloader/bootloader.bin"
Bootloader binary size 0x6580 bytes. 0xa80 bytes (9%) free.
[4/6] No install step for 'bootloader'
[5/6] Completed 'bootloader'
[5/6] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.4.1-2\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.4.1-2 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.4_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.4.1-2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/adam/Desktop/Emb/LearningESP32/IDF/ota_bin/build -P C:/Espressif/frameworks/esp-idf-v5.4.1-2/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM12 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x20000 binarka.bin 0x8000 partition_table/partition-table.bin 0x19000 ota_data_initial.bin 0x320000 storage.bin
esptool.py v4.8.1
Serial port COM12
Connecting......
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: d4:8c:49:e4:be:ac
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00020000 to 0x0004dfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00019000 to 0x0001afff...
Flash will be erased from 0x00320000 to 0x0039ffff...
SHA digest in image updated
Compressed 25984 bytes to 16378...
Writing at 0x00001000... (100 %)
Wrote 25984 bytes (16378 compressed) at 0x00001000 in 0.8 seconds (effective 260.8 kbit/s)...
Hash of data verified.
Compressed 186000 bytes to 100481...
Writing at 0x00020000... (14 %)
Writing at 0x0002c9dc... (28 %)
Writing at 0x00032443... (42 %)
Writing at 0x00038457... (57 %)
Writing at 0x0003f94b... (71 %)
Writing at 0x00046511... (85 %)
Writing at 0x0004c783... (100 %)
Wrote 186000 bytes (100481 compressed) at 0x00020000 in 3.0 seconds (effective 489.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 155...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (155 compressed) at 0x00008000 in 0.1 seconds (effective 222.9 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x00019000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x00019000 in 0.1 seconds (effective 599.1 kbit/s)...
Hash of data verified.
Compressed 524288 bytes to 958...
Writing at 0x00320000... (100 %)
Wrote 524288 bytes (958 compressed) at 0x00320000 in 2.8 seconds (effective 1517.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
