[1/6] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\adam\Desktop\Emb\LearningESP32\IDF\working_with_ota\client_2_esp_ota_update_secured\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.4.1-2/components/partition_table/check_sizes.py --offset 0xe000 partition --type app C:/Users/adam/Desktop/Emb/LearningESP32/IDF/working_with_ota/client_2_esp_ota_update_secured/build/partition_table/partition-table.bin C:/Users/adam/Desktop/Emb/LearningESP32/IDF/working_with_ota/client_2_esp_ota_update_secured/build/securedOTA.bin"
securedOTA.bin binary size 0xefff4 bytes. Smallest app partition is 0x100000 bytes. 0x1000c bytes (6%) free.
[2/6] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\adam\Desktop\Emb\LearningESP32\IDF\working_with_ota\client_2_esp_ota_update_secured\build\esp-idf\main && C:\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.4.1-2/components/spiffs/spiffsgen.py 0x80000 C:/Users/adam/Desktop/Emb/LearningESP32/IDF/working_with_ota/client_2_esp_ota_update_secured/storage C:/Users/adam/Desktop/Emb/LearningESP32/IDF/working_with_ota/client_2_esp_ota_update_secured/build/storage.bin --page-size=256 --obj-name-len=32 --meta-len=4 --use-magic --use-magic-len"
[3/6] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\adam\Desktop\Emb\LearningESP32\IDF\working_with_ota\client_2_esp_ota_update_secured\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.4.1-2/components/partition_table/check_sizes.py --offset 0xe000 bootloader 0x1000 C:/Users/adam/Desktop/Emb/LearningESP32/IDF/working_with_ota/client_2_esp_ota_update_secured/build/bootloader/bootloader.bin"
Bootloader binary size 0x98d0 bytes. 0x3730 bytes (27%) free.
[4/6] No install step for 'bootloader'
[5/6] Completed 'bootloader'
[5/6] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.4.1-2\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.4.1-2 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.4_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.4.1-2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=no_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/adam/Desktop/Emb/LearningESP32/IDF/working_with_ota/client_2_esp_ota_update_secured/build -P C:/Espressif/frameworks/esp-idf-v5.4.1-2/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM12 -b 460800 --before=default_reset --after=no_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x20000 securedOTA.bin 0xe000 partition_table/partition-table.bin 0x19000 ota_data_initial.bin 0x320000 storage.bin
esptool.py v4.8.1
Serial port COM12
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: f4:65:0b:54:ff:30
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00020000 to 0x0010ffff...
Flash will be erased from 0x0000e000 to 0x0000efff...
Flash will be erased from 0x00019000 to 0x0001afff...
Flash will be erased from 0x00320000 to 0x0039ffff...
Compressed 983028 bytes to 607818...
Writing at 0x00020000... (2 %)
Writing at 0x0002cb98... (5 %)
Writing at 0x00038324... (7 %)
Writing at 0x00041ac6... (10 %)
Writing at 0x00049fc7... (13 %)
Writing at 0x0004f8dc... (15 %)
Writing at 0x000553a1... (18 %)
Writing at 0x0005b300... (21 %)
Writing at 0x00060e5f... (23 %)
Writing at 0x00066a0a... (26 %)
Writing at 0x0006c7da... (28 %)
Writing at 0x00072f21... (31 %)
Writing at 0x00078e7c... (34 %)
Writing at 0x0007e865... (36 %)
Writing at 0x00083a18... (39 %)
Writing at 0x00088e93... (42 %)
Writing at 0x0008e5d7... (44 %)
Writing at 0x00093dfd... (47 %)
Writing at 0x0009904e... (50 %)
Writing at 0x0009e7be... (52 %)
Writing at 0x000a472d... (55 %)
Writing at 0x000aa0f0... (57 %)
Writing at 0x000afccc... (60 %)
Writing at 0x000b594f... (63 %)
Writing at 0x000bb5cf... (65 %)
Writing at 0x000c0db7... (68 %)
Writing at 0x000c6af6... (71 %)
Writing at 0x000cce71... (73 %)
Writing at 0x000d298f... (76 %)
Writing at 0x000d84f4... (78 %)
Writing at 0x000de21c... (81 %)
Writing at 0x000e3968... (84 %)
Writing at 0x000ea15d... (86 %)
Writing at 0x000f3b05... (89 %)
Writing at 0x000fadea... (92 %)
Writing at 0x00100d6b... (94 %)
Writing at 0x00106b52... (97 %)
Writing at 0x0010bfbb... (100 %)
Wrote 983028 bytes (607818 compressed) at 0x00020000 in 16.7 seconds (effective 471.0 kbit/s)...
Hash of data verified.
Compressed 3140 bytes to 225...
Writing at 0x0000e000... (100 %)
Wrote 3140 bytes (225 compressed) at 0x0000e000 in 0.1 seconds (effective 236.2 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x00019000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x00019000 in 0.1 seconds (effective 647.0 kbit/s)...
Hash of data verified.
Compressed 524288 bytes to 5162...
Writing at 0x00320000... (100 %)
Wrote 524288 bytes (5162 compressed) at 0x00320000 in 2.7 seconds (effective 1553.5 kbit/s)...
Hash of data verified.

Leaving...
Staying in bootloader.
